[DEFAULT]
# The list of modules to copy from oslo-config
module=cfg
module=iniparser
module=cliutils
module=fileutils
module=setup
module=version
module=uuidutils
module=rpc

# The base module to hold the copy of openstack.common
base=doppler
